[OPTIONS]
Auto Index=Yes
Contents file=anacor.toc
Compatibility=1.1 or later
Compiled file=anacor.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package anacor


[FILES]
00Index.html
anacor-package.html
anacor.html
bitterling.html
burtTable.html
expandFrame.html
galton.html
glass.html
maxwell.html
mkIndiList.html
plot.anacor.html
spider.html
srole.html
tocher.html
