[OPTIONS]
Auto Index=Yes
Contents file=isotone.toc
Compatibility=1.1 or later
Compiled file=isotone.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package isotone


[FILES]
00Index.html
aSolver.html
activeSet.html
dSolver.html
eSolver.html
fSolver.html
gpava.html
hSolver.html
iSolver.html
lfSolver.html
lsSolver.html
mSolver.html
mendota.html
oSolver.html
pSolver.html
pituitary.html
posturo.html
sSolver.html
