\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Benzecri:73}
\citation{Greenacre:84}
\citation{Gifi:90}
\citation{Greenacre+Blasius:06}
\citation{R:07}
\citation{Mair+Hatzinger:07}
\citation{Nenadic+Greenacre:06}
\citation{Gifi:90}
\citation{Gifi:90}
\citation{Gifi:90}
\citation{Michailidis+deLeeuw:98}
\newlabel{sec:int}{{1}{1}{\relax }{section.1}{}}
\citation{Mair+deLeeuw:2008}
\citation{Michailidis+deLeeuw:98}
\citation{Gifi:90}
\newlabel{eq:loss}{{3}{3}{\relax }{equation.2.3}{}}
\citation{Greenacre:84}
\citation{Greenacre+Blasius:06}
\citation{deLeeuw+Michailides+Wang:99}
\citation{Michailidis+deLeeuw:98}
\citation{Meulman:1996}
\citation{Gifi:90}
\newlabel{eq:Xlsv}{{5}{4}{\relax }{equation.2.5}{}}
\citation{deLeeuw:06}
\newlabel{eq:srank}{{10}{5}{\relax }{equation.3.10}{}}
\newlabel{E:res}{{11}{5}{\relax }{equation.3.11}{}}
\citation{Takane:2005}
\newlabel{eq:lossr}{{14}{6}{\relax }{equation.3.14}{}}
\newlabel{eq:lt2}{{17}{6}{\relax }{equation.3.17}{}}
\citation{Gifi:90}
\citation{Michailidis+deLeeuw:98}
\citation{vanderBurg+deLeeuw+Verdegaal:88}
\citation{vanderBurg+deLeeuw+Dijksterhuis:94}
\newlabel{eq:lossnum}{{21}{7}{\relax }{equation.3.21}{}}
\newlabel{eq:lcca}{{23}{7}{\relax }{equation.3.23}{}}
\citation{R:07}
\citation{Michailidis+deLeeuw:98}
\citation{Michailidis+deLeeuw:01}
\newlabel{sec:R}{{4}{9}{\relax }{section.4}{}}
\citation{Ada:02}
\newlabel{sec:sha}{{4.1}{10}{\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  3D Object Plot and Span Plots for Senate Dataset}}{11}{figure.1}}
\newlabel{fig:sen}{{1}{11}{\label {fig:sen} 3D Object Plot and Span Plots for Senate Dataset\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Loadings Plot for Senate Dataset}}{12}{figure.2}}
\newlabel{fig:senload}{{2}{12}{\label {fig:senload} Loadings Plot for Senate Dataset\relax }{figure.2}{}}
\citation{Peschar:75}
\newlabel{sec:pmcca}{{4.2}{13}{\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi Plot and Label Plot for Galo Data}}{13}{figure.3}}
\newlabel{fig:vor}{{3}{13}{\label {fig:vor}Voronoi Plot and Label Plot for Galo Data\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hullplot and Label Plot for Iris Data}}{14}{figure.4}}
\newlabel{fig:iris}{{4}{14}{\label {fig:iris}Hullplot and Label Plot for Iris Data\relax }{figure.4}{}}
\citation{Wilson:26}
\citation{Gifi:90}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss plots for Iris Predictors}}{15}{figure.5}}
\newlabel{fig:irisLoss}{{5}{15}{\label {fig:irisLoss}Loss plots for Iris Predictors\relax }{figure.5}{}}
\citation{Roskam:68}
\citation{deLeeuw:06}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loading Plots for Neumann Regression}}{16}{figure.6}}
\newlabel{fig:neuload}{{6}{16}{\label {fig:neuload}Loading Plots for Neumann Regression\relax }{figure.6}{}}
\newlabel{sec:pcex}{{4.3}{16}{\relax }{subsection.4.3}{}}
\citation{Gifi:90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformation Plots for Neumann Regression}}{17}{figure.7}}
\newlabel{fig:neutrf}{{7}{17}{\label {fig:neutrf}Transformation Plots for Neumann Regression\relax }{figure.7}{}}
\bibdata{homalsR}
\bibcite{Ada:02}{{1}{2002}{{ADA}}{{}}}
\bibcite{Benzecri:73}{{2}{1973}{{Benzecri}}{{}}}
\bibcite{deLeeuw:06}{{3}{2006}{{de Leeuw}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Psychology Areas in Roskam Data.}}{18}{table.1}}
\newlabel{tab:area}{{1}{18}{\label {tab:area}Psychology Areas in Roskam Data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots for Roskam data}}{18}{figure.8}}
\newlabel{fig:roskam}{{8}{18}{\label {fig:roskam}Plots for Roskam data\relax }{figure.8}{}}
\bibcite{deLeeuw+Michailides+Wang:99}{{4}{1999}{{{de Leeuw} \emph  {et~al.}}}{{{de Leeuw}, Michailidis, and Wang}}}
\bibcite{Gifi:90}{{5}{1990}{{Gifi}}{{}}}
\bibcite{Greenacre:84}{{6}{1984}{{Greenacre}}{{}}}
\bibcite{Greenacre+Blasius:06}{{7}{2006}{{Greenacre and Blasius}}{{}}}
\bibcite{Mair+deLeeuw:2008}{{8}{2008}{{Mair and {de Leeuw}}}{{}}}
\bibcite{Mair+Hatzinger:07}{{9}{2007}{{Mair and Hatzinger}}{{}}}
\bibcite{Meulman:1996}{{10}{1996}{{Meulman}}{{}}}
\bibcite{Michailidis+deLeeuw:98}{{11}{1998}{{Michailidis and de~Leeuw}}{{}}}
\bibcite{Michailidis+deLeeuw:01}{{12}{2001}{{Michailidis and {de Leeuw}}}{{}}}
\bibcite{Nenadic+Greenacre:06}{{13}{2006}{{Nenadic and Greenacre}}{{}}}
\bibcite{Peschar:75}{{14}{1975}{{Peschar}}{{}}}
\bibcite{R:07}{{15}{2008}{{R Development Core Team}}{{}}}
\bibcite{Roskam:68}{{16}{1968}{{Roskam}}{{}}}
\bibcite{Takane:2005}{{17}{2005}{{Takane}}{{}}}
\bibcite{vanderBurg+deLeeuw+Dijksterhuis:94}{{18}{1994}{{{van der Burg} \emph  {et~al.}}}{{{van der Burg}, {de Leeuw}, and Dijksterhuis}}}
\bibcite{vanderBurg+deLeeuw+Verdegaal:88}{{19}{1988}{{{van der Burg} \emph  {et~al.}}}{{{van der Burg}, {de Leeuw}, and Verdegaal}}}
\bibcite{Wilson:26}{{20}{1926}{{Wilson}}{{}}}
