\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Benzecri:73}
\citation{R:07}
\citation{Greenacre:84}
\citation{Gifi:90}
\citation{Greenacre+Blasius:06}
\citation{Greenacre:07}
\citation{Nenadic+Greenacre:06}
\citation{Chessel+Dufour+Thioulouse:04}
\citation{Dray+Dufour+Chessel:07}
\citation{dixon:03}
\citation{deLeeuw+Mair:08}
\citation{Mair+Hatzinger:07}
\citation{Nora:75}
\newlabel{sec:sca}{{2}{2}{\relax }{section.2}{}}
\newlabel{sec:basicca}{{2.1}{2}{\relax }{subsection.2.1}{}}
\newlabel{E:cond}{{1}{2}{\relax }{equation.1}{}}
\newlabel{E:lagr}{{2}{2}{\relax }{equation.2}{}}
\newlabel{E:svd}{{3}{2}{\relax }{equation.3}{}}
\newlabel{eq:Zca}{{4}{2}{\relax }{equation.4}{}}
\newlabel{E:rcscores}{{5}{2}{\relax }{equation.5}{}}
\citation{Greenacre:84}
\citation{Nenadic+Greenacre:06}
\newlabel{E:pear}{{6}{3}{\relax }{equation.6}{}}
\newlabel{sec:scaling}{{2.2}{3}{\relax }{subsection.2.2}{}}
\citation{deLeeuw+Meulman:86}
\citation{TerBraak:86}
\newlabel{E:below}{{8}{4}{\relax }{equation.8}{}}
\newlabel{E:cent}{{10}{4}{\relax }{equation.10}{}}
\newlabel{sec:cca}{{3}{4}{\relax }{section.3}{}}
\newlabel{eq:lc}{{12}{5}{\relax }{equation.12}{}}
\newlabel{E:wsvd}{{13}{5}{\relax }{equation.13}{}}
\newlabel{eq:Zcca}{{14}{5}{\relax }{equation.14}{}}
\newlabel{sec:scalecca}{{3.2}{5}{\relax }{subsection.3.2}{}}
\citation{TerBraak:86}
\newlabel{E:sub}{{16a}{6}{\relax }{equation.16a}{}}
\citation{Gifi:90}
\citation{deLeeuw:2008}
\citation{Nora:75}
\citation{deLeeuw+vanderHeiden:88}
\citation{vanderHeiden+deLeeuw:85}
\citation{Maung:41}
\newlabel{sec:app}{{5}{8}{\relax }{section.5}{}}
\newlabel{sec:plots}{{5.1}{8}{\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Joint Plot and Graph Plot for Tocher Dataset.}}{9}{figure.1}}
\newlabel{fig:tocher}{{1}{9}{\label {fig:tocher} Joint Plot and Graph Plot for Tocher Dataset}{figure.1}{}}
\citation{Wiepkema:61}
\citation{Glass:54}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Benz\'ecri Plots for Bitterling Data.}}{11}{figure.2}}
\newlabel{fig:bitterling}{{2}{11}{\label {fig:bitterling} Benz\'ecri Plots for Bitterling Data}{figure.2}{}}
\citation{Maxwell:61}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Regression Plots for Glass Data.}}{12}{figure.3}}
\newlabel{fig:glassreg}{{3}{12}{\label {fig:glassreg} Regression Plots for Glass Data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Column Scores and Transformation Plot for Maxwell Data.}}{13}{figure.4}}
\newlabel{fig:maxwell}{{4}{13}{\label {fig:maxwell} Column Scores and Transformation Plot for Maxwell Data}{figure.4}{}}
\bibdata{anacor}
\bibcite{Benzecri:73}{{1}{1973}{{Benz\'ecri}}{{}}}
\bibcite{Chessel+Dufour+Thioulouse:04}{{2}{2004}{{Chessel \emph  {et~al.}}}{{Chessel, Dofour, and Thioulouse}}}
\bibcite{deLeeuw:2008}{{3}{2008}{{de Leeuw}}{{}}}
\bibcite{deLeeuw+Mair:08}{{4}{2008}{{{de Leeuw} and Mair}}{{}}}
\bibcite{deLeeuw+Meulman:86}{{5}{1986}{{{de Leeuw} and Meulman}}{{}}}
\bibcite{deLeeuw+vanderHeiden:88}{{6}{1988}{{{de Leeuw} and {van der Heiden}}}{{}}}
\bibcite{dixon:03}{{7}{2003}{{Dixon}}{{}}}
\bibcite{Dray+Dufour+Chessel:07}{{8}{2007}{{Dray \emph  {et~al.}}}{{Dray, Dofour, and Chessel}}}
\bibcite{Gifi:90}{{9}{1990}{{Gifi}}{{}}}
\bibcite{Glass:54}{{10}{1954}{{Glass}}{{}}}
\bibcite{Greenacre:84}{{11}{1984}{{Greenacre}}{{}}}
\bibcite{Greenacre:07}{{12}{2007}{{Greenacre}}{{}}}
\bibcite{Greenacre+Blasius:06}{{13}{2006}{{Greenacre and Blasius}}{{}}}
\bibcite{Mair+Hatzinger:07}{{14}{2007}{{Mair and Hatzinger}}{{}}}
\bibcite{Maung:41}{{15}{1941}{{Maung}}{{}}}
\bibcite{Maxwell:61}{{16}{1961}{{Maxwell}}{{}}}
\bibcite{Nenadic+Greenacre:06}{{17}{2006}{{Nenadi\'c and Greenacre}}{{}}}
\bibcite{Nora:75}{{18}{1975}{{Nora}}{{}}}
\bibcite{R:07}{{19}{2007}{{R Development Core Team}}{{}}}
\bibcite{TerBraak:86}{{20}{1986}{{Ter Braak}}{{}}}
\bibcite{vanderHeiden+deLeeuw:85}{{21}{1985}{{{van der Heiden} and {de Leeuw}}}{{}}}
\bibcite{Wiepkema:61}{{22}{1961}{{Wiepkema}}{{}}}
