This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: anacor.aux
The style file: jss.bst
Database file #1: anacor.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3179 wiz_defined-function locations,
            784 strings with 8236 characters,
and the built_in function-call counts, 15462 in all, are:
= -- 1243
> -- 324
< -- 21
+ -- 129
- -- 101
* -- 1134
:= -- 2141
add.period$ -- 83
call.type$ -- 22
change.case$ -- 124
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1466
empty$ -- 1509
format.name$ -- 156
if$ -- 3191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 242
newline$ -- 122
num.names$ -- 90
pop$ -- 539
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1197
swap$ -- 471
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 294
