This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Gifi.aux
The style file: jss.bst
Database file #1: Gifi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3140 wiz_defined-function locations,
            651 strings with 5530 characters,
and the built_in function-call counts, 2482 in all, are:
= -- 205
> -- 55
< -- 4
+ -- 20
- -- 17
* -- 184
:= -- 335
add.period$ -- 13
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 226
empty$ -- 234
format.name$ -- 29
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 27
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 191
swap$ -- 82
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 51
