\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deLeeuw+Mair:2009a}
\newlabel{sec:int}{{1}{1}{}{section.1}{}}
\newlabel{sec:gifi}{{2}{1}{}{section.2}{}}
\newlabel{eq:loss}{{2}{2}{}{equation.2.2}{}}
\newlabel{sec:princals}{{3}{2}{}{section.3}{}}
\citation{Ferrari+Barbiero:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left panel: Scree plot for full-dimensional PRINCALS. Right panel: Loadings plot for two-dimensional solution.}}{6}{figure.1}}
\newlabel{fig:abcscree}{{1}{6}{Left panel: Scree plot for full-dimensional PRINCALS. Right panel: Loadings plot for two-dimensional solution}{figure.1}{}}
\citation{Gifi:90}
\bibdata{Gifi}
\bibcite{deLeeuw+Mair:2009a}{{1}{2009}{{{De Leeuw} and Mair}}{{}}}
\bibcite{Ferrari+Barbiero:2012}{{2}{2012}{{Ferrari and A.}}{{}}}
\bibcite{Gifi:90}{{3}{1990}{{Gifi}}{{}}}
