\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{De Leeuw} and Mair(2009)}]{deLeeuw+Mair:2009a}
{De Leeuw} J, Mair P (2009).
\newblock \enquote{Homogeneity Analysis in \proglang{R}: The Package
  \proglang{homals}.}
\newblock \emph{Journal of Statistical Software}, \textbf{31(4)}, 1--21.
\newblock \urlprefix\url{http://www.jstatsoft.org/v31/i04/}.

\bibitem[{Ferrari and A.(2012)}]{Ferrari+Barbiero:2012}
Ferrari PA, A B (2012).
\newblock \enquote{Nonlinear principal component analysis.}
\newblock In RS~Kenett, S~Salini (eds.), \emph{Modern Analysis of Customer
  Surveys with Applications in \proglang{R}}, pp. 333--356. Wiley, New York.

\bibitem[{Gifi(1990)}]{Gifi:90}
Gifi A (1990).
\newblock \emph{Nonlinear Multivariate Analysis}.
\newblock Wiley, Chichester, England.

\end{thebibliography}
