[OPTIONS]
Auto Index=Yes
Contents file=smacof.toc
Compatibility=1.1 or later
Compiled file=smacof.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package smacof


[FILES]
00Index.html
bread.html
breakfast.html
ekman.html
kinshipdelta.html
perception.html
plot.smacof.html
plot3d.smacof.html
residuals.smacof.html
sim2diss.html
smacof-package.html
smacofConstraint.html
smacofIndDiff.html
smacofRect.html
smacofSphere.dual.html
smacofSym.html
summary.smacofB.html
trading.html
