[OPTIONS]
Auto Index=Yes
Contents file=homals.toc
Compatibility=1.1 or later
Compiled file=homals.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package homals


[FILES]
00Index.html
galo.html
gubell.html
hartigan.html
homals-package.html
homals.html
house.html
mammals.html
neumann.html
plot.homals.html
predict.homals.html
print.homals.html
roskam.html
senate.html
senate07.html
sleeping.html
small.html
